{
  "name": "three-png-stream",
  "version": "1.0.0",
  "description": "streams ThreeJS render target pixel data",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "png-stream": "^1.0.4",
    "gl-pixel-stream": "^1.0.1",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "devtool": "^1.7.6",
    "snowden": "^1.0.1",
    "three": "^0.71.1",
    "three-simplicial-complex": "^69.0.6"
  },
  "scripts": {
    "dev": "NODE_ENV=development devtool demo.js -c -s",
    "start": "devtool demo.js -c -q -h"
  },
  "keywords": [
    "fbo",
    "export",
    "save",
    "image",
    "threejs",
    "three",
    "three.js",
    "pixel",
    "pixels",
    "rgb",
    "rgba",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/three-png-stream.git"
  },
  "homepage": "https://github.com/Jam3/three-png-stream",
  "bugs": {
    "url": "https://github.com/Jam3/three-png-stream/issues"
  }
}
